/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package decorator.textreader;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.PrintStream;

import static org.junit.Assert.*;

public class TextReaderTest {
    private final InputStream restoreIn = System.in;
    private final PrintStream restoreOut = System.out;

    private ByteArrayOutputStream outContent;
    private ByteArrayOutputStream errContent;
    private InputStream systemIn;
    private ByteArrayInputStream testIn;
    private TextReader worker;
    private TextReader scrambler;
    private TextReader authentificator;
    private TextReader stream;


    /**
     * Simulate User-Input
     * @param data Text that is read as input
     */
    private void provideInput(String data) {
        testIn = new ByteArrayInputStream(data.getBytes());
        System.setIn(testIn);
    }

    @Before
    public void setUp() {
        try {
            System.in.read(new byte[System.in.available()]);
        }
        catch (Exception ex) {ex.printStackTrace();}
        systemIn = System.in;
        worker = new Worker();
        scrambler = new Scrambling(new Worker());
        authentificator = new Authentication(new Worker());
        stream = new Authentication( new Scrambling( new Worker() ) );
    }

    @Before
    public void setUpStreams() {
        outContent = new ByteArrayOutputStream();
        errContent = new ByteArrayOutputStream();
        System.setOut(new PrintStream(outContent));
        System.setErr(new PrintStream(errContent));
    }

    @After
    public void restoreSystemInputOutput() {
        System.setIn(restoreIn);
        System.setOut(restoreOut);
    }

    @Test
    public void testWorker() {
        String[] value = {""};
        String input = "Test";
        provideInput(input);
        worker.write(value);
        outContent.reset();
        worker.read(value);
        String outPut = outContent.toString();
        outPut = outPut.substring(outPut.indexOf(input));
        assertEquals(input, outPut);
    }

    @Test
    public void testWorkerSpecialCharacters() {
        String[] value = {""};
        String input = "Test|äüöß§%キャスパー";
        provideInput(input);
        worker.write(value);
        outContent.reset();
        worker.read(value);
        String outPut = outContent.toString();
        outPut = outPut.substring(outPut.indexOf(input));
        assertEquals(input, outPut);
    }

    @Test
    public void testScrambling() {
        String[] value = {""};
        String input = "Test";
        provideInput(input);
        scrambler.write(value);
        outContent.reset();
        scrambler.read(value);
        String outPut = outContent.toString();
        outPut = outPut.substring(outPut.indexOf(input));
        assertEquals(input, outPut);
    }

    @Test
    public void testAuthentification() {
        String[] value = {""};
        String passwd = "1234";
        String text = "Test";
        String input = passwd+"\n"+text+"\n"+passwd;
        provideInput(input);
        authentificator.write(value);
        outContent.reset();
        authentificator.read(value);
        String outPut = outContent.toString();
        outPut = outPut.substring(outPut.indexOf(text));
        assertEquals(text, outPut);
    }

    @Test
    public void testAuthentificationWithFalsePasswordButCorrected() {
        String[] value = {""};
        String passwd = "1234";
        String text = "Test";
        String input = passwd+"\n"+text+"\n"+"BadPassword\n"+passwd;
        provideInput(input);
        authentificator.write(value);
        outContent.reset();
        authentificator.read(value);
        String outPut = outContent.toString();
        outPut = outPut.substring(outPut.indexOf(text));
        assertEquals(text, outPut);
    }

    @Test
    public void testAll() {
        String[] value = {""};
        String passwd = "1234";
        String text = "Test";
        String input = passwd+"\n"+text+"\n"+passwd;
        provideInput(input);
        stream.write(value);
        outContent.reset();
        stream.read(value);
        String outPut = outContent.toString();
        outPut = outPut.substring(outPut.indexOf(text));
        assertEquals(text, outPut);
    }
}
